Repository: alyf-de/erpnext_kassenbuch
Catalog: erpnext_kassenbuch/locale/*.po
Languages: de

source: <span class="h4">Cash Book</span>
de: <span class="h4">Kassenbuch</span>

source: Accept and submit anyway?
de: Trotzdem annehmen und buchen?

source: Account {0} is not a Cash account
de: Konto {0} ist kein Kassenkonto

source: Accounts Manager
de: Kontenmanager

source: Allocated: {0} on {1} ({2}).<br>Unallocated: {3} ({4}).<br>Cash account balance: {5}.
de: Zugeordnet: {0} am {1} ({2}).<br>Nicht zugeordnet: {3} ({4}).<br>Kassenkonto-Saldo: {5}.

source: Allow manual Journal Entries
de: Manuelle Buchungssätze zulassen

source: Amended From
de: Berichtigung von

source: Amount
de: Betrag

source: Amount must be greater than zero
de: Der Betrag muss größer als null sein

source: Balance
de: Saldo

source: Bank Account
de: Bankkonto

source: Bank Account is mandatory for type {0}
de: Bankkonto ist bei Typ {0} Pflicht

source: Bank Deposit
de: Bankeinzahlung

source: Bank Withdrawal
de: Bankabhebung

source: Cancelled
de: Abgesagt

source: Cash Account
de: Kassenkonto

source: Cash Book
de: Kassenbuch

source: Cash Book (Report)
de: Kassenbuch (Bericht)

source: Cash Transaction
de: Kassenbuchung

source: Cash Transaction (List View)
de: Kassenbuchung (Listen-Ansicht)

source: Cash Transaction Settings
de: Kassenbuch-Einstellungen

source: Cash Transaction submitted
de: Kassenbuchung gebucht

source: Cash account balance: {0}
de: Kassenkonto-Saldo: {0}

source: Closing (Opening + Total)
de: Schluss (Eröffnung + Summe)

source: Company
de: Unternehmen

source: Create
de: Erstellen

source: Date
de: Datum

source: From Date
de: Von Datum

source: From Date must be before To Date
de: Von Datum muss vor Bis Datum liegen

source: If activated, Journal Entries can be created manually (or via Bank Reconciliation Tool). If activated, you can save some clicks (e. g. by reconciling a Bank Withdrawal directly from the Bank Reconciliation Tool). On the other hand, you are at risk to create the same withdrawal twice: Once via Cash Transaction and once via Bank Reconciliation Tool. If you leave this setting disabled and you use a Bank Reconciliation Tool, you need to create a Cash Transaction first and reconcile the Bank Transaction (in the Bank Reconciliation Tool) with the resulting Journal Entry. This setting only considers cash accounts.
de: Wenn aktiviert, können Buchungssätze manuell (oder über das Bankabgleich-Tool) erstellt werden. Sie sparen dann Klicks (z. B. durch Abgleich einer Bankabhebung direkt im Bankabgleich-Tool). Andererseits besteht die Gefahr, dieselbe Abhebung doppelt zu erfassen: einmal über die Kassenbuchung und einmal über das Bankabgleich-Tool. Wenn Sie diese Einstellung deaktiviert lassen und ein Bankabgleich-Tool nutzen, müssen Sie zuerst eine Kassenbuchung anlegen und die Banktransaktion im Bankabgleich-Tool mit dem entstehenden Buchungssatz abgleichen. Diese Einstellung betrifft nur Kassenkonten.

source: Journal Entries that include a Cash Account have to be created via the <b>Cash Transaction</b> doctype. Alternatively you can activate the <i>Allow manual Journal Entries</i> setting in the <b>Cash Transaction Settings</b>.
de: Buchungssätze, die ein Kassenkonto enthalten, müssen über den Dokumenttyp <b>Kassenbuchung</b> erstellt werden. Alternativ können Sie die Einstellung <i>Manuelle Buchungssätze zulassen</i> in den <b>Kassenbuch-Einstellungen</b> aktivieren.

source: Journal Entry
de: Buchungssatz

source: Linked Cash Transaction {0} was automatically cancelled as well.
de: Die verknüpfte Kassenbuchung {0} wurde ebenfalls automatisch abgesagt.

source: New Cash Transaction
de: Neue Kassenbuchung

source: Opening
de: Eröffnung

source: Other
de: Sonstige

source: Party
de: Partei

source: Party Name
de: Parteiname

source: Party Type
de: Parteityp

source: Pay
de: Zahlung

source: Receive
de: Eingang

source: Reference Name
de: Referenzname

source: Reference Type
de: Referenz-Typ

source: Reference Type and Name are mandatory for type {0}
de: Referenz-Typ und -name sind bei Typ {0} Pflicht

source: Remarks
de: Bemerkungen

source: Series
de: Serie

source: Submitted
de: Gebucht

source: Submitted Only
de: Nur gebuchte

source: Title
de: Bezeichnung

source: To Date
de: Bis Datum

source: Total
de: Summe

source: Type
de: Typ

source: Unallocated Account
de: Nicht zugeordnetes Konto

source: Unallocated Amount
de: Nicht zugeordneter Betrag

source: Unallocated account is mandatory when unallocated amount is greater than zero
de: Nicht zugeordnetes Konto ist Pflicht, wenn der nicht zugeordnete Betrag größer als null ist

source: Unallocated amount cannot be 100% of the payment amount.
de: Der nicht zugeordnete Betrag darf nicht 100 % des Zahlungsbetrags ausmachen.

source: Unallocated amount has changed. Old: {0}, New: {1}. Outstanding: {2}.
de: Nicht zugeordneter Betrag hat sich geändert. Alt: {0}, Neu: {1}. Offen: {2}.

source: Voucher No
de: Belegnummer

source: {0} submitted
de: {0} gebucht
